# suppress inspection "UnusedProperty"
spring.profiles.include=oauth,real-db
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# suppress inspection "UnusedProperty"
spring.session.store-type=jdbc